<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>[[[common:title()]]]</title>
  <meta name="description" content="Pomodoro Player is a productivity tool based on GTD, Pomodoro technique and music rithms">
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine" />
<link rel="stylesheet" href="/css/fonts/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="/css/languages.min.css" media="screen">

  <script src='/nitrogen/jquery.js' type='text/javascript' charset='utf-8'></script>
  <script src='/nitrogen/jquery-ui.min.js' type='text/javascript' charset='utf-8'></script>
  <script src='/nitrogen/livevalidation.min.js' type='text/javascript' charset='utf-8'></script>
  <script src='/nitrogen/nitrogen.min.js' type='text/javascript' charset='utf-8'></script>
  <script src='/nitrogen/bert.min.js' type='text/javascript' charset='utf-8'></script>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css">
  <link rel="stylesheet" href="https://select2.github.io/select2-bootstrap-theme/css/select2-bootstrap.css">

<!-- Optional theme -->
<link rel="stylesheet" href="/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/nitrogen/jquery-ui/jquery.ui.all.css" type="text/css" media="screen" charset="utf-8" />
  <link rel="stylesheet" href="/nitrogen/nitrogen.css" />
  <link rel="stylesheet" href="/css/style.css" />
  [[[common:analytics()]]]
</head>
<body>
    <!-- nav class="navbar navbar-default" -->
    <nav class="navbar navbar-custom cl-effect-21" role="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2 col-sm-offset-1 col-sm-1 col-md-offset-1 col-md-2 col-lg-offset-1 col-lg-1 mob-logo">
                    <div class="row">
                        <div class="site-logo">
                            <a href="/"><img style="height: 70px; width: 70px;" class="top-logo" src="/images/logo.png" alt="Pomodoro Player"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-offset-1 col-sm-4 col-md-offset-1 col-md-4 col-lg-offset-3 col-lg-3 ">
                    [[[common:timer()]]]
                </div>

                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3">
                    <div class="row">
                            [[[common:nav(User)]]]
                    </div>

                </div>

            </div>
        </div>
    </nav>

    <div class='container-fluid wfid_body' style='padding: 25px 3px ;'>
        [[[page:body(User)]]]
    </div>
    <div class="flash-wrapper">
        [[[common:flash()]]]
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/js/select2.full.min.js' type='text/javascript' charset='utf-8'></script>
    <script>
var currentTime = 0.0;

function ended(audio_id) {
    obj(audio_id).onended = function() {
        page.timer_event(Math.floor(this.duration), Math.floor(this.duration), Math.floor(this.duration));
    };
};

function timer_event(obj, duration) {

    if (obj.currentTime - currentTime > 1.0) {
        if (currentTime != 0.0) {
            //console.log('Duration1: ' + obj.duration + ' Current: ' + obj.currentTime + ' Server: ' + duration);
            page.timer_event(Math.floor(obj.duration), Math.floor(obj.duration), obj.currentTime);
        } else {
            //console.log('Duration: ' + obj.duration + ' Current: ' + obj.currentTime + ' Server: ' + duration);
            page.timer_event(duration, Math.floor(obj.duration), Math.floor(obj.currentTime));
        }
        currentTime = obj.currentTime;
        return true;
    }
};

$('select').select2({
        "theme": "bootstrap"
        });
    [[[script]]]
</script>
 <script src="https://cdn.inwemo.com/inwemo.min.js" website_id="K52FWGTFv7qjwAvPfb0n"></script>   
</body>
</html>
