<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
      <meta charset="utf-8">
      <title>[[[common:title()]]]</title>
      <meta name="description" content="Pomodoro Player is a productivity tool based on GTD, Pomodoro technique and music rithms">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine" />
      <!-- Library CSS -->
      <link rel="stylesheet" href="/css/bootstrap.min.css">
      <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="/css/team-member.css" media="screen">
      <link rel="stylesheet" href="/css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="/css/animations.css" media="screen">
      <link rel="stylesheet" href="/css/prettyPhoto.css" media="screen">
      <link rel="stylesheet" href="/css/jquery.bxslider.css" media="screen">
      <link rel="stylesheet" href="/css/languages.min.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="/css/style.css">
      <link rel="stylesheet" href="/css/global.css">
      <!-- Skin -->
      <link rel="stylesheet" href="/css/colors/teal.css" class="colors">


      <!-- Favicons -->
      <link rel="shortcut icon" href="/images/ico/favicon.ico">
      <link rel="apple-touch-icon" href="/images/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/images/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/images/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/images/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->

      [[[common:analytics()]]]
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="150">
<!-- Page Preloader -->
<div class="page-mask">
    <div class="page-loader"> 

        <div class="spinner"></div>
    </div>
</div>
<!-- /Page Preloader -->

<!-- Warpper -->
<div class="wrap">
    <!-- Header -->
            <div style='position:absolute; top:0;right: 25px;z-index: 2000;'>
                [[[index:login_button(top)]]]
                <div class="btn-group dropdown">
                    <button type="button" class="btn btn-link btn-4 dropdown-toggle" data-toggle="dropdown">
                        <span class="lang-sm" lang="[[[common:lang()]]]"></span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/?lang=en_US"><span class="lang-sm lang-lbl" lang="en"></span></a></li>
                        <li><a href="/?lang=ru_RU"><span class="lang-sm lang-lbl" lang="ru"></span></a></li>
                    </ul>
                </div>
            </div>
    <header id="section1" class="parallax-slider">
        <!-- Fullscreen Slider -->
        <div class="slider-container">
            <ul class="fullwidth-slider">
                <!-- Slide 1 -->
                <li class="slide" style="background-image: url(/images/slider/Goals4.jpg)" data-anchor-target="section" data-70-top="background-position: center 400px;" data-start="background-position: center 0px;">
                <div class="bg-overlay">
                    <!-- Caption -->
                    <div class="caption">
                        <div class="caption-inside" data-anchor-target="section"  data-start="top: 0px; opacity: 1;" data-200-top="top: 270px; opacity: 0;">
                            <div class="slide-caption light">
                                <div class="vertical-align-middle">     
                                    <img class="top-logo" src="/images/logo.png" alt="Pomodoro Player">

                                    <h1>[[[ gettexter:gettext("Define Goals") ]]]</h1>
                                    <p>
                                    [[[ gettexter:gettext("Simple yet powerful task manager will help you not to forget about important things") ]]]
                                    </p>                                    
                                    <a href="#section2" class="btn btn-1 img-btn">[[[ gettexter:gettext("Learn More") ]]]</a>
                                    [[[index:login_button(slider)]]]
                                </div>                                                    
                            </div>
                        </div>
                    </div>
                    <!--/Caption -->
                </div>

                </li>
                <!--/Slide 1 -->

                <!-- Slide 2 -->
                <li class="slide" style="background-image: url(/images/slider/focus1.jpg)" data-anchor-target="section" data-70-top="background-position: center 400px;" data-start="background-position: center 0px;">
                <div class="bg-overlay">
                    <!-- Caption -->
                    <div class="caption">
                        <div class="caption-inside" data-anchor-target="section"  data-start="top: 0px; opacity: 1;" data-200-top="top: 270px; opacity: 0;">
                            <div class="slide-caption light">
                                <div class="vertical-align-middle">     
                                    <img class="top-logo" src="/images/logo.png" alt="Pomodoro Player">

                                    <h1>[[[ gettexter:gettext("Stay Focused") ]]]</h1>
                                    <p>
                                    [[[ gettexter:gettext("Pomodoro technique and productivity stimulating music will help to avoid interrupts and multitasking") ]]]
                                    </p>                                    
                                    <a href="#section2" class="btn btn-1 img-btn">[[[ gettexter:gettext("Learn More") ]]]</a>
                                    [[[index:login_button(slider)]]]
                                </div>                                                    
                            </div>
                        </div>
                    </div>
                    <!--/Caption -->
                </div>

                </li>
                <!--/Slide 2 -->

                <!-- Slide 2 -->
                <li class="slide" style="background-image: url(/images/slider/analyze1.jpg)" data-anchor-target="section" data-70-top="background-position: center 400px;" data-start="background-position: center 0px;">
                <div class="bg-overlay">
                    <!-- Caption -->
                    <div class="caption">
                        <div class="caption-inside" data-anchor-target="section"  data-start="top: 0px; opacity: 1;" data-200-top="top: 270px; opacity: 0;">
                            <div class="slide-caption light">
                                <div class="vertical-align-middle">     
                                    <img class="top-logo" src="/images/logo.png" alt="Pomodoro Player">

                                    <h1>[[[ gettexter:gettext("Analyze The Result") ]]]</h1>
                                    <p>
                                    [[[ gettexter:gettext("All work pieces are carefully collected into productivity report helping to understand what the problems are") ]]]
                                    </p>                                    
                                    <a href="#section2" class="btn btn-1 img-btn">[[[ gettexter:gettext("Learn More") ]]]</a>
                                    [[[index:login_button(slider)]]]

                                </div>                                                    
                            </div>
                        </div>
                    </div>
                    <!--/Caption -->
                </div>

                </li>
                <!--/Slide 2 -->
            </ul>
        </div>
        <!-- /Full Screen Slider -->

        <!-- Navigation -->
        <div id="navigation">
            <nav class="navbar navbar-custom cl-effect-21" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 mob-logo">
                            <div class="row">
                                <div class="site-logo">
                                    <a href="index-image-slider.html"><!-- img class="top-logo" src="/images/logo.png" alt="Pomodoro Player" --></a>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-10 mob-menu">
                            <div class="row">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                        <i class="fa fa-bars"></i>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a href="#section1">[[[ gettexter:gettext("Home") ]]]</a></li>
                                        <li><a href="#section2">[[[ gettexter:gettext("What Is It?") ]]]</a></li>
                                        <li><a href="#section3">[[[ gettexter:gettext("Our Team") ]]]</a></li>
                                        <!-- li><a href="#section4">Services</a></li -->
                                        <!-- li><a href="#section5">Clients</a></li -->
                                        <li><a href="#section6">[[[ gettexter:gettext("Pricing") ]]]</a></li->
                                        <!-- li class="dropdown nav-toggle">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="external" href="blog.html">Blog</a></li>
                                            <li><a class="external" href="blog-big.html">Blog Large</a></li>
                                            <li><a class="external" href="single-post.html">Single Page</a></li>
                                        </ul>
                                        </li -->
                                        <!-- li><a href="#section7">Contact</a></li -->
                                    </ul>
                                </div>
                                <!-- /.Navbar-collapse -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </nav>
        </div> 
        <!-- /Navigation -->                          


    </header>
    <!-- /Header -->

    <!-- Section 2 -->
    <section id="section2" class="about">
        <div class="container">
            <!-- Title row -->
            <div class="row">
                <div class="col-md-12 big-title wow bounceIn">
                    <h2>[[[ gettexter:gettext("What Is It?") ]]]</h2>
                </div>

                <div class="clearfix"></div>

                <div class="col-md-12 sub-title text-center wow slideInRight">
                    <h3>[[[ gettexter:gettext("Pomodoro Player is an app based on GTD, Pomodoro Technique and music rhythm changing designed to make you more productive") ]]]</h3>
                </div>
            </div>
            <!-- /Title row -->

            <!-- div class="row"> <div class="col-md-12"> <img src="/images/imac-device.png" alt="About Us" class="img-responsive"> </div> </div --> 
        </div>

        <!-- Service wrap -->
        <div class="about-wrap">
            <div class="parallax-layer">
                <div class="icons"></div>
            </div>
            <div class="parallax-layer">
                <div class="texture"></div>
            </div>
            <div class="container">
                <!-- Content row -->
                <div class="row">
                    <!-- Content box 1 -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="content-box big ch-item wow fadeInLeft">
                            <div class="ch-info-wrap">
                                <div class="ch-info">
                                    <div class="ch-info-front ch-img-1">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content-box-info">
                                <h4>[[[ gettexter:gettext("Pomodoro Timer") ]]]</h4>
                                <p>
                                [[[ gettexter:gettext("Pomodoro Timer is a greate tool to stay focused and measure time used to acomplish tasks!") ]]]
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /Content box 1 -->

                    <!-- Content box 2 -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="content-box big ch-item wow fadeInDown">
                            <div class="ch-info-wrap">
                                <div class="ch-info">
                                    <div class="ch-info-front ch-img-1">
                                        <i class="fa fa-music"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content-box-info">
                                <h4>[[[ gettexter:gettext("Music in Earphones") ]]]</h4>
                                <p>
                                [[[ gettexter:gettext("Combination of 2 playlists helps you to focus during Pomodoros and relax while having a breaks.") ]]]
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /Content box 2 -->

                    <!-- Content box 3 -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="content-box big ch-item wow fadeInRight">
                            <div class="ch-info-wrap">
                                <div class="ch-info">
                                    <div class="ch-info-front ch-img-1">
                                        <i class="fa fa-calendar-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content-box-info">
                                <h4>[[[ gettexter:gettext("Task Management Tool") ]]]</h4>
                                <p>
                                [[[ gettexter:gettext("Organizing tasks into projects or contexts helps to add only most important to checklist for current session. ") ]]]
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- /Content box 3 -->
                </div>
                <!-- /Content row -->
            </div>
        </div>
        <!-- /Service wrap -->


    </section>

    <section id="section3" class="team">
        <!-- Agency team -->
        <div class="team-wrap">
            <div class="container">
                <!-- Title row -->
                <div class="row">
                    <div class="col-md-12 big-title wow bounceIn">
                        <h2>[[[ gettexter:gettext("Our Team") ]]]</h2>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-12 sub-title text-center wow slideInRight">
                        <h3>[[[ gettexter:gettext("These people help our service to born and live") ]]]</h3>
                    </div>
                </div>
                <!-- /Title row -->

                <!-- Team members row 1-->
                <div class="row">
                    <!-- item 1 -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-6 col-xs-offset-12 item wow fadeInLeft">
                        <div class="team-member">
                            <div class="team-member-holder">
                                <div class="team-member-image">
                                    <img alt="" src="/images/team/anton.jpg">
                                    <div class="team-member-links">
                                        <div class="team-member-links-list">
                                            <a target="_blank" class="facebook team-member-links-item" href="https://www.facebook.com/anton.shvein"><i class="fa fa-facebook"></i></a>
                                            <a target="_blank" class="twitter team-member-links-item" href="https://twitter.com/T0ha666"><i class="fa fa-twitter"></i></a>
                                            <a target="_blank" class="linkedin team-member-links-item" href="https://www.linkedin.com/in/anton-shvein-38157488"><i class="fa fa-linkedin"></i></a>
                                            <p>
                                            [[[ gettexter:gettext("You've mentioned hundreds or reasons for me to die from, but no cause worth to be born for!") ]]]
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-member-meta">
                                    <h4 class="team-member-name">[[[ gettexter:gettext("Anton Shvein") ]]]</h4>
                                    <div class="team-member-role">
                                        [[[ gettexter:gettext("Founder and developer") ]]]
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End -->
                    <!-- item 2 -->
                    <!-- div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item wow fadeInDown">
                        <div class="team-member">
                            <div class="team-member-holder">
                                <div class="team-member-image">
                                    <img alt="" src="/images/team/team-member-2.jpg">
                                    <div class="team-member-links">
                                        <div class="team-member-links-list">
                                            <a target="_blank" class="facebook team-member-links-item" href="#"><i class="fa fa-facebook"></i></a>
                                            <a target="_blank" class="twitter team-member-links-item" href="#"><i class="fa fa-twitter"></i></a>
                                            <a target="_blank" class="linkedin team-member-links-item" href="#"><i class="fa fa-linkedin"></i></a>
                                            <p>
                                            Lorem ipsum dolor sit amet, quis adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-member-meta">
                                    <h4 class="team-member-name">Jessica Alba</h4>
                                    <div class="team-member-role">
                                        CMO
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div -->
                    <!-- End -->
                    <!-- item 3 -->
                    <!-- div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 item wow fadeInDown">
                        <div class="team-member">
                            <div class="team-member-holder">
                                <div class="team-member-image">
                                    <img alt="" src="/images/team/team-member-3.jpg">
                                    <div class="team-member-links">
                                        <div class="team-member-links-list">
                                            <a target="_blank" class="facebook team-member-links-item" href="#"><i class="fa fa-facebook"></i></a>
                                            <a target="_blank" class="twitter team-member-links-item" href="#"><i class="fa fa-twitter"></i></a>
                                            <a target="_blank" class="linkedin team-member-links-item" href="#"><i class="fa fa-linkedin"></i></a>
                                            <p>
                                            Lorem ipsum dolor sit amet, quis adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-member-meta">
                                    <h4 class="team-member-name">Emma Watson</h4>
                                    <div class="team-member-role">
                                        CFO
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div -->
                    <!-- End -->
                    <!-- item 4 -->
                    <!-- div class="col-lg-3 col-md-3 col-sm-6 col-xs-12   item wow fadeInRight">
                        <div class="team-member">
                            <div class="team-member-holder">
                                <div class="team-member-image">
                                    <img alt="" src="/images/team/team-member-4.jpg">
                                    <div class="team-member-links">
                                        <div class="team-member-links-list">
                                            <a target="_blank" class="facebook team-member-links-item" href="#"><i class="fa fa-facebook"></i></a>
                                            <a target="_blank" class="twitter team-member-links-item" href="#"><i class="fa fa-twitter"></i></a>
                                            <a target="_blank" class="linkedin team-member-links-item" href="#"><i class="fa fa-linkedin"></i></a>
                                            <p>
                                            Lorem ipsum dolor sit amet, quis adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-member-meta">
                                    <h4 class="team-member-name">Atiar Rahman</h4>
                                    <div class="team-member-role">
                                        Designer
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div -->
                    <!-- End -->
                </div>
                <!-- /Team members row 1-->
            </div>
        </div>
        <!-- /Agency team -->

        <!-- Quote of the day -->
        <div class="quote-wrap light">
            <div class="texture-layer">
                <div class="container">
                    <h2>
                        <i class="fa fa-quote-left wow fadeInLeft"></i>
                        <span class="wow bounceIn">
                            [[[ gettexter:gettext("Concentrate all your thoughts upon the work at hand. The sun’s rays do not burn until brought to a focus.") ]]]
                        </span>
                        <i class="fa fa-quote-right wow" data-animate="fadeInRight"></i>
                    </h2>
                    <p class="animated wow" data-animate="fadeInUp">- Alexander Graham Bell -</p>
                </div>
            </div>
        </div>
        <!-- /Quote of the day -->
    </section>
    <!-- /Section 2 -->

    <!-- Section 6 -->
    <section id="section6" class="pricing">
        <div class="container">
            <div class="row flat">
                <!-- Title row -->
                <div class="row">
                    <div class="col-md-12 big-title wow bounceIn">
                        <h2>[[[ gettexter:gettext("Pricing") ]]]</h2>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-12 sub-title text-center wow slideInRight">
                        <h3>[[[ gettexter:gettext("Pomodoro Player is completely free forever.") ]]]</h3>
                    </div>
                </div>
                <!-- /Title row -->

            </div>
        </div>
    </section>
    <!-- /Section 6 -->


    <!-- Section 7 -->
    <section id="section7" class="contacts">
        <footer class="footer-wrap text-center">
            <div class="container">
                <ul class="social social-icons-footer-bottom wow fadeInDown">
                    <li class="facebook"><a href="https://www.facebook.com/pomodoro.player" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="https://twitter.com/pomodoro_player" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li class="vk"><a href="https://vk.com/pomodoro_player" data-toggle="tooltip" title="VK"><i class="fa fa-vk"></i></a></li>
                </ul>

                <p class="site-info wow fadeInUp"> © 2016 <a href="https://liquid-nitrogen.org">Liquid Nitrogen Platform</a></p>
            </div>
        </footer>
    </section>
    <!-- /Section 7 -->

    <!-- Scroll To Top --> 
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>      
</div>
<!-- /Warpper -->



<!-- The Scripts -->
<script src='/nitrogen/jquery.js' type='text/javascript' charset='utf-8'></script>
<script src='/nitrogen/jquery-ui.min.js' type='text/javascript' charset='utf-8'></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.parallax.js"></script>
<script src="/js/jquery.hparallax.js"></script>
<script src="/js/jquery.wait.js"></script> 
<script src="/js/appear.js"></script>
<script src="/js/fappear.js"></script>  
<script src="/js/modernizr-2.6.2.min.js"></script>
<script src="/js/jquery.bxslider.min.js"></script>
<script src="/js/jquery.maximage.js"></script>
<script src="/js/jquery.cycle.all.js"></script>
<script src="/js/jquery.prettyPhoto.js"></script>
<script src="/js/jquery.sticky.js"></script>
<script src="/js/jquery.isotope.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/jquery.countTo.js"></script>
<script src="/js/skrollr.min.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/jquery.nav.js"></script>
<script src="/js/wow.js"></script>
<script src="/js/jquery.mb.YTPlayer.js"></script>
<script src="/js/tytabs.js"></script>
<script src="/js/custom.js"></script>
 <script src="https://cdn.inwemo.com/inwemo.min.js" website_id="K52FWGTFv7qjwAvPfb0n" lang="[[[common:lang()]]]"></script>   

</body>
</html>
